# Wicked-Board

./: .gitignore  build.gradle  settings.gradle
WickedBoard.domain/src/main/java/ch/bfh/wickedcoders/wickedboard/entities/: Group.java  User.java
domain/: build.gradle
domain/src/main/java/ch/bfh/wickedcoders/wickedboard/entities/: Group.java  Label.java  Post.java  Topic.java  User.java
domain/src/main/java/ch/bfh/wickedcoders/wickedboard/repository/: GroupRepository.java  LabelRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
domain/src/main/resources/: persistenceContext.xml
domain/src/test/java/ch/bfh/wickedcoders/wickedboard/: EntityReadWriteTest.java  TestIT.java
domain/src/test/java/ch/bfh/wickedcoders/wickedboard/repository/: GroupRepositoryIT.java
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/ch/bfh/wickedcoders/wickedboard/rest/controller/: GroupController.java  LabelController.java  PostController.java  TopicController.java  UserController.java
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
rest/src/main/webapp/css/: app.css  bootstrap.css
rest/src/main/webapp/js/: app.js  services.js
rest/src/main/webapp/pages/: index.html  login.html  postForm.html  signup.html  topic.html  topicForm.html
service/: build.gradle
service/src/main/java/ch/bfh/wickedcoders/wickedboard/service/: GroupService.java  LabelService.java  PostService.java  TopicService.java  UserService.java
service/src/main/java/ch/bfh/wickedcoders/wickedboard/service/dto/: GroupDTO.java  LabelDTO.java  PostDTO.java  TopicDTO.java  UserDTO.java
service/src/main/java/ch/bfh/wickedcoders/wickedboard/service/impl/: DefaultGroupService.java  DefaultLabelService.java  DefaultPostService.java  DefaultTopicService.java  DefaultUserService.java
service/src/main/resources/: serviceContext.xml
src/main/java/ch/bfh/wickedcoders/wickedboard/entities/: Group.java  Label.java  Post.java  Topic.java  User.java
src/main/java/ch/bfh/wickedcoders/wickedboard/utils/: SecurityUtils.java
src/main/webapp/: index.html
src/main/webapp/css/: bootstrap.css
src/main/webapp/js/: app.js
