//everything configured in here applies to all projects
allprojects {
    apply plugin: 'idea'//idea plugin

    group = 'wicked-coders'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()//use maven repositories
    }
    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

//everything configured in here applies to sub-projects only
subprojects {
    apply plugin: 'java' //java-plugin for all sub-projects

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
