apply plugin: 'war'
apply plugin: 'jetty'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'wicked-coders'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }
    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

[jettyRun, jettyStop]*.stopPort = 8081
[jettyRun, jettyStop]*.stopKey = 'stop wicked board'