dependencies {
    //compile dependencies are required to compile the production source of the project
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'org.eclipse.persistence:eclipselink:2.5.1'
    compile 'com.h2database:h2:1.4.182'
    //testCompile dependencies are required to compile the test source of the project]
    testCompile 'junit:junit:4.11'
}